
:host {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  column-gap: 16px;
  align-items: center;

}

mat-toolbar{
  position: relative;
  background-color:#8085AD;

}
.spacer{
  flex: 1 1 auto;
}
.title{
  margin-left: 8px;
}

a{
  font-size: 15px;
}
p{
  font-size: 15px;
  margin: 0;
  white-space: normal;
}
small{
  font-size: 12px;
  margin: 0;
  white-space: normal;
}

.notification-button {
  position: relative;

  .notification-dot {
    position: absolute;
    top: 6px;
    right: 6px;
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
  }
}
.notifications-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  width: 300px;
  min-height: 200px;
  overflow-y: auto;
  z-index: 100;
  .title{
    font-size: 20px;
    color: #594E78;
position: relative
  }
  .notification-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;

    &:last-child {
      border-bottom: none;
    }
  }

}


